<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1024" />
    <title>Shashank Bandari Goud - Front-End Developer Resume</title>

    <style>
        a {
    all: unset;
}
      body {
        font-family: "Arial", sans-serif;
        margin: 20px;
        color: #333;
        background-color: #f8f8f8; /* Light gray background */
      }

      h1,
      h2,
      h3 {
        color: #0099cc; /* Cool blue color */
        margin-bottom: 10px;
      }

      .container {
        max-width: 900px;
        margin: 0 auto;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        background-color: white;
        border-radius: 10px;
      }

      .section {
        position: relative;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        background-color: #f0f0f0; /* Light gray section background */
        margin-bottom: 30px;
      }

      .skills-list {
        list-style: none;
        padding: 0;
      }

      .skills-list li {
        display: inline-block;
        background-color: #0099cc; /* Cool blue color */
        color: white;
        padding: 5px 10px;
        margin-right: 8px;
        margin-bottom: 8px;
        border-radius: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .skills-list li:hover {
        opacity: 0.8;
        transform: translateY(-3px);
      }

      .row {
        display: flex;
        flex-wrap: wrap;
      }

      .column {
        flex: 1;
        margin-bottom: 20px;
      }

      .column:nth-child(odd) .section {
        margin-right: 20px;
      }

      .container h1 {
        background: linear-gradient(
          to right,
          #0099cc,
          #66ccff
        ); /* Gradient from cool blue to light blue */
        color: white;
        padding: 15px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 10px 10px 0 0;
        margin-bottom: 20px;
      }

      .section h3 {
        margin-bottom: 15px; /* Increased margin for better spacing between heading and content */
        color: #0099cc; /* Cool blue color */
      }

      .section ul {
        padding-left: 20px;
      }

      .section img {
        max-width: 100%;
        height: auto;
      }
      .header-section {
        border: 0.1px solid #0099cc;
        border-radius: 12px;

        margin-bottom: 15px;
      }

      .header-section h1 {
        margin: 0px;
        padding: 20px;
      }

      .header-section h2,
      p {
        margin: 9px;
      }

      .icon-svg {
        width: 20px; /* Adjust width as needed */
        height: 20px; /* Adjust height as needed */
        margin-right: 5px; /* Adjust margin as needed */
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header-section">
        <h1>Shashank Bandari Goud</h1>
        <h2>Front-End Web Developer</h2>
        <p>
          <svg
            class="icon-svg"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M4 18L9 12M20 18L15 12M3 8L10.225 12.8166C10.8665 13.2443 11.1872 13.4582 11.5339 13.5412C11.8403 13.6147 12.1597 13.6147 12.4661 13.5412C12.8128 13.4582 13.1335 13.2443 13.775 12.8166L21 8M6.2 19H17.8C18.9201 19 19.4802 19 19.908 18.782C20.2843 18.5903 20.5903 18.2843 20.782 17.908C21 17.4802 21 16.9201 21 15.8V8.2C21 7.0799 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V15.8C3 16.9201 3 17.4802 3.21799 17.908C3.40973 18.2843 3.71569 18.5903 4.09202 18.782C4.51984 19 5.07989 19 6.2 19Z"
              stroke="#000000"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <a href="mailto:shashank2bandari@gmail.com" style="color: #0099cc">
            shashank2bandari@gmail.com
          </a>
          |

          <svg
            class="icon-svg"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M14.3308 15.9402L15.6608 14.6101C15.8655 14.403 16.1092 14.2384 16.3778 14.1262C16.6465 14.014 16.9347 13.9563 17.2258 13.9563C17.517 13.9563 17.8052 14.014 18.0739 14.1262C18.3425 14.2384 18.5862 14.403 18.7908 14.6101L20.3508 16.1702C20.5579 16.3748 20.7224 16.6183 20.8346 16.887C20.9468 17.1556 21.0046 17.444 21.0046 17.7351C21.0046 18.0263 20.9468 18.3146 20.8346 18.5833C20.7224 18.8519 20.5579 19.0954 20.3508 19.3L19.6408 20.02C19.1516 20.514 18.5189 20.841 17.8329 20.9541C17.1469 21.0672 16.4427 20.9609 15.8208 20.6501C10.4691 17.8952 6.11008 13.5396 3.35083 8.19019C3.03976 7.56761 2.93414 6.86242 3.04914 6.17603C3.16414 5.48963 3.49384 4.85731 3.99085 4.37012L4.70081 3.65015C5.11674 3.23673 5.67937 3.00464 6.26581 3.00464C6.85225 3.00464 7.41488 3.23673 7.83081 3.65015L9.40082 5.22021C9.81424 5.63615 10.0463 6.19871 10.0463 6.78516C10.0463 7.3716 9.81424 7.93416 9.40082 8.3501L8.0708 9.68018C8.95021 10.8697 9.91617 11.9926 10.9608 13.04C11.9994 14.0804 13.116 15.04 14.3008 15.9102L14.3308 15.9402Z"
              stroke="#000000"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M18.2109 8.84009C18.0578 8.09677 17.6931 7.41362 17.1609 6.87256C16.6288 6.33149 15.9516 5.95549 15.2109 5.79004"
              stroke="#000000"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M22 7.51001C21.6283 6.19924 20.928 5.00529 19.9655 4.04102C19.003 3.07674 17.8101 2.37408 16.5 2"
              stroke="#000000"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <a href="tel:9603819915" style="color: #0099cc">9603819915</a>
        </p>
      </div>
      <div class="row">
        <div class="column">
          <div class="section">
            <h3>Summary</h3>
            <p>
              Motivated front-end developer with experience building responsive
              websites using HTML5, CSS3, JavaScript, and React. Seeking
              opportunities to create engaging user experiences.
            </p>
          </div>

          <div class="section">
            <h3>Technical Skills</h3>
            <ul class="skills-list">
              <li>HTML5</li>
              <li>CSS3</li>
              <li>JavaScript</li>
              <li>React</li>
              <li>Git</li>
              <li>Bootstrap</li>
            </ul>
          </div>

          <div class="section">
            <h3>Soft Skills</h3>
            <ul class="skills-list">
              <li>Communication</li>
              <li>Problem Solving</li>
              <li>Teamwork</li>
              <li>Adaptability</li>
            </ul>
          </div>

          <div class="section">
            <h3>Hobbies and Interests</h3>
            <ul class="skills-list">
              <li>Playing chess</li>
              <li>Reading Quora</li>
              <li>Learning new technologies</li>
              <li>cricket</li>
            </ul>
          </div>
          <div class="section">
            <h3>External links</h3>
            <ul class="skills-list">
                <li><a href="github.com/sbgoud">Gituhub/sbgoud</a></li>
                <li><a href="github.com/sbgoud">Download this Resume</a></li>
                
            </ul>
        </div>
        </div>

        <div class="column">
          <div class="section">
            <h3>Education</h3>
            <p>
              <strong
                >Bachelor of Technology (B.Tech) in Electrical and Electronics
                Engineering</strong
              ><br />
              JNTUH College of Engineering, Jagtial<br />
              2014 - 2023 (60%)
            </p>
            <p>
              <strong>Intermediate Education</strong><br />
              SR Junior College, Hyderabad<br />
              2012 - 2014 (91%)
            </p>
            <p>
              <strong>High School</strong><br />
              Sri Saraswathi Vidya Mandir High School, Bheemgal<br />
              2012 (98%)
            </p>
          </div>

          <div class="section">
            <h3>Achievements</h3>
            <ul>
              <li>
                Only student from my college to qualify for the GATE exam in
                Computer Science from a non-CS branch.
              </li>
              <li>District-level chess competition winner (2012).</li>
              <li>
                1st prize in the state-level Chekumuki Science Talent Search
                Test by Jana Vignana Vedika (2012).
              </li>
            </ul>
          </div>

          <div class="section">
            <h3>Projects</h3>
            <ul>
              <li>
                <strong>EGNIS2K17 College Fest Website</strong>
                <br />Technologies: HTML5, CSS3, JavaScript <br />Description:
                Designed and developed a responsive website for a national-level
                technical symposium, showcasing event information, schedules,
                and registration.
              </li>

              <li>
                <strong>College Website Payment Gateway Prototype</strong>
                <br />Technologies: HTML5, CSS3, JavaScript <br />Description:
                During the demonetization crisis, prototyped payment gateway
                integration into the college website using HTML5, CSS3, and
                JavaScript. Integrated Instamojo's API, addressed security
                challenges, and streamlined the fee payment user experience.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
